# user-ms

./: .gitignore  HELP.md  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/nisum/user/: Application.java
src/main/java/com/nisum/user/application/repository/: UserRepository.java
src/main/java/com/nisum/user/application/usecase/user/: CreateUserService.java
src/main/java/com/nisum/user/application/usecase/user/impl/: DefaultCreateUserService.java
src/main/java/com/nisum/user/application/validation/: CreateUserValidation.java  EmailValidator.java
src/main/java/com/nisum/user/configuration/: ApiExceptionHandler.java  Config.java  EntityListenerAuditing.java  OpenApiConfig.java
src/main/java/com/nisum/user/configuration/filter/: JwtTokenVerifier.java  JwtUsernamePasswordAuthenticationFilter.java
src/main/java/com/nisum/user/configuration/security/: ApplicationSecurityConfiguration.java  JwtConfiguration.java  JwtSecretKey.java  PasswordEncoderConfigurationImpl.java
src/main/java/com/nisum/user/domain/common/: Command.java  CommandCase.java  Query.java  QueryCase.java
src/main/java/com/nisum/user/domain/dto/: ErrorResponse.java
src/main/java/com/nisum/user/domain/entity/: DefaultTokenGenerator.java  TokenGenerator.java
src/main/java/com/nisum/user/domain/exception/: UserException.java
src/main/java/com/nisum/user/domain/model/command/: UserCommand.java
src/main/java/com/nisum/user/domain/model/response/: NewUserResponse.java
src/main/java/com/nisum/user/domain/util/: GenericValidator.java  Verificable.java
src/main/java/com/nisum/user/domain/validation/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/nisum/user/infrastructure/api/: UserController.java
src/main/java/com/nisum/user/infrastructure/api/converter/: NewUserRequestToCreateUserCommand.java
src/main/java/com/nisum/user/infrastructure/api/request/: NewUserRequest.java  PhoneRequest.java
src/main/java/com/nisum/user/infrastructure/persistence/: UserPersistence.java
src/main/java/com/nisum/user/infrastructure/persistence/converter/: UserCommandCreateToUser.java
src/main/java/com/nisum/user/infrastructure/persistence/jpa/: UserJpaPersistence.java
src/main/java/com/nisum/user/infrastructure/persistence/model/: Auditable.java  Phone.java  User.java
src/main/resources/: application.properties
src/main/resources/message/: message_en.properties
src/test/java/com/nisum/user/: DemoApplicationTests.java
src/test/java/com/nisum/user/application/usecase/user/impl/: DefaultCreateUserServiceTest.java
src/test/java/com/nisum/user/domain/entity/: DefaultTokenGeneratorTest.java
src/test/java/com/nisum/user/domain/validation/: ValidPasswordTest.java
src/test/java/com/nisum/user/fakedata/: FakeUser.java
src/test/java/com/nisum/user/infrastructure/api/: UserControllerTest.java
src/test/java/com/nisum/user/infrastructure/api/converter/: NewUserRequestToCreateUserCommandTest.java
src/test/java/com/nisum/user/infrastructure/persistence/: UserPersistenceTest.java
src/test/java/com/nisum/user/infrastructure/persistence/jpa/: UserJpaPersistenceTest.java
src/test/resources/: application.properties
